{
    "name": "fb-control",
    "version": "1.0.6",
    "description": "A (Overview) Control Panel for Fritz!Box",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "JundM100 Development",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "bootstrap": "^4.6.2",
        "csv-reader": "^1.0.11",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "fritzbox.js": "^2.0.1",
        "fs": "0.0.1-security",
        "got": "^12.6.0",
        "https": "^1.0.0",
        "iobroker.tr-064": "^4.2.18",
        "jquery": "^3.6.4",
        "lzma-native": "^8.0.6",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.22",
        "openid-client": "^5.4.0",
        "popper.js": "^1.16.1",
        "pug": "^3.0.2",
        "qs": "^6.11.1",
        "querystring": "^0.2.1",
        "speedtest-net": "^2.2.0",
        "tr-064": "^0.2.0",
        "wifi-qr-code-generator": "^1.1.1",
        "ws": "^8.13.0",
        "xml2js": "^0.4.23"
    }
}
